In [1]:
import pandas as pd
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers, models
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/Toufic01/diabatics/refs/heads/main/Diabatics/diabete.csv')

In [3]:
data.head()

,Age,Sex,HighChol,CholCheck,BMI,Smoker,HeartDiseaseorAttack,PhysActivity,Fruits,Veggies,HvyAlcoholConsump,GenHlth,MentHlth,PhysHlth,DiffWalk,Stroke,HighBP,Diabetes
0,4.0,1.0,0.0,1.0,26.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,5.0,30.0,0.0,0.0,1.0,0.0
1,12.0,1.0,1.0,1.0,26.0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0
2,13.0,1.0,0.0,1.0,26.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,10.0,0.0,0.0,0.0,0.0
3,11.0,1.0,1.0,1.0,28.0,1.0,0.0,1.0,1.0,1.0,0.0,3.0,0.0,3.0,0.0,0.0,1.0,0.0
4,8.0,0.0,0.0,1.0,29.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
df = data.rename(columns={'HeartDiseaseorAttack':'Heart_Attack'})

In [5]:
df.drop(['Smoker', 'Heart_Attack','Fruits','Veggies','GenHlth','MentHlth','Stroke'], axis=1,inplace=True)

In [6]:
df = df.rename(columns={'HvyAlcoholConsump':'Alcohol_Consump'})

In [7]:
df.drop(['CholCheck','DiffWalk'], axis=1,inplace=True)

In [8]:
df.isnull().sum()

Age                0
Sex                0
HighChol           0
BMI                0
PhysActivity       0
Alcohol_Consump    0
PhysHlth           0
HighBP             0
Diabetes           0
dtype: int64

In [9]:
duplicate_rows = df[df.duplicated()]
duplicate_rows

,Age,Sex,HighChol,BMI,PhysActivity,Alcohol_Consump,PhysHlth,HighBP,Diabetes
23,9.0,0.0,0.0,30.0,1.0,0.0,0.0,0.0,0.0
91,7.0,1.0,0.0,23.0,1.0,0.0,0.0,0.0,0.0
154,9.0,0.0,1.0,28.0,1.0,0.0,0.0,1.0,0.0
224,3.0,0.0,0.0,32.0,1.0,0.0,0.0,0.0,0.0
231,13.0,0.0,1.0,27.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...
70686,11.0,1.0,1.0,27.0,1.0,0.0,30.0,0.0,1.0
70688,10.0,1.0,1.0,29.0,0.0,0.0,0.0,0.0,1.0
70689,13.0,0.0,1.0,25.0,0.0,0.0,0.0,1.0,1.0
70690,11.0,0.0,1.0,18.0,0.0,0.0,0.0,1.0,1.0
70691,9.0,0.0,1.0,25.0,1.0,0.0,0.0,1.0,1.0

In [10]:
new_df = df.drop_duplicates(keep='first')
new_df

,Age,Sex,HighChol,BMI,PhysActivity,Alcohol_Consump,PhysHlth,HighBP,Diabetes
0,4.0,1.0,0.0,26.0,1.0,0.0,30.0,1.0,0.0
1,12.0,1.0,1.0,26.0,0.0,0.0,0.0,1.0,0.0
2,13.0,1.0,0.0,26.0,1.0,0.0,10.0,0.0,0.0
3,11.0,1.0,1.0,28.0,1.0,0.0,3.0,1.0,0.0
4,8.0,0.0,0.0,29.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
70675,6.0,0.0,1.0,28.0,1.0,0.0,29.0,1.0,1.0
70678,7.0,0.0,0.0,26.0,0.0,0.0,10.0,0.0,1.0
70679,11.0,1.0,0.0,37.0,0.0,1.0,3.0,1.0,1.0
70681,7.0,0.0,1.0,19.0,1.0,0.0,2.0,0.0,1.0
70687,6.0,0.0,1.0,37.0,0.0,0.0,0.0,0.0,1.0

In [11]:
duplicate_rows = new_df[df.duplicated()]

In [12]:
duplicate_rows

Empty DataFrame
Columns: [Age, Sex, HighChol, BMI, PhysActivity, Alcohol_Consump, PhysHlth, HighBP, Diabetes]
Index: []

In [13]:
new_df

,Age,Sex,HighChol,BMI,PhysActivity,Alcohol_Consump,PhysHlth,HighBP,Diabetes
0,4.0,1.0,0.0,26.0,1.0,0.0,30.0,1.0,0.0
1,12.0,1.0,1.0,26.0,0.0,0.0,0.0,1.0,0.0
2,13.0,1.0,0.0,26.0,1.0,0.0,10.0,0.0,0.0
3,11.0,1.0,1.0,28.0,1.0,0.0,3.0,1.0,0.0
4,8.0,0.0,0.0,29.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
70675,6.0,0.0,1.0,28.0,1.0,0.0,29.0,1.0,1.0
70678,7.0,0.0,0.0,26.0,0.0,0.0,10.0,0.0,1.0
70679,11.0,1.0,0.0,37.0,0.0,1.0,3.0,1.0,1.0
70681,7.0,0.0,1.0,19.0,1.0,0.0,2.0,0.0,1.0
70687,6.0,0.0,1.0,37.0,0.0,0.0,0.0,0.0,1.0

In [14]:
x = new_df.drop(['Diabetes'],axis=1)
y = new_df[['Diabetes']]

In [15]:
x.head()

    Age  Sex  HighChol   BMI  PhysActivity  Alcohol_Consump  PhysHlth  HighBP
0   4.0  1.0       0.0  26.0           1.0              0.0      30.0     1.0
1  12.0  1.0       1.0  26.0           0.0              0.0       0.0     1.0
2  13.0  1.0       0.0  26.0           1.0              0.0      10.0     0.0
3  11.0  1.0       1.0  28.0           1.0              0.0       3.0     1.0
4   8.0  0.0       0.0  29.0           1.0              0.0       0.0     0.0

In [16]:
y.head()

   Diabetes
0       0.0
1       0.0
2       0.0
3       0.0
4       0.0

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=.30,random_state=41)

In [19]:
xtrain.head()

,Age,Sex,HighChol,BMI,PhysActivity,Alcohol_Consump,PhysHlth,HighBP
659,2.0,1.0,0.0,18.0,1.0,0.0,6.0,0.0
49619,8.0,1.0,1.0,29.0,1.0,0.0,2.0,0.0
36105,10.0,0.0,1.0,28.0,0.0,0.0,0.0,1.0
65248,8.0,1.0,0.0,40.0,1.0,0.0,15.0,0.0
54968,8.0,1.0,0.0,44.0,0.0,0.0,0.0,0.0

In [20]:
ytrain.head()

       Diabetes
659         0.0
49619       1.0
36105       1.0
65248       1.0
54968       1.0

In [21]:
model = keras.Sequential(

    [

        keras.layers.Dense(100, activation='relu', input_shape=(8,)),
        keras.layers.Dense(10, activation='sigmoid')


        
    ]
    
)

In [22]:
model.compile(
    optimizer = 'adam',
    loss = 'sparse_categorical_crossentropy',
    metrics =['accuracy']
)

In [23]:
model.fit(xtrain, ytrain, epochs = 5)

Epoch 1/5
667/667 ━━━━━━━━━━━━━━━━━━━━ 1s 497us/step - accuracy: 0.5175 - loss: 2.2685
Epoch 2/5
667/667 ━━━━━━━━━━━━━━━━━━━━ 0s 497us/step - accuracy: 0.6365 - loss: 0.6408
Epoch 3/5
667/667 ━━━━━━━━━━━━━━━━━━━━ 0s 494us/step - accuracy: 0.6436 - loss: 0.6315
Epoch 4/5
667/667 ━━━━━━━━━━━━━━━━━━━━ 0s 484us/step - accuracy: 0.6360 - loss: 0.6370
Epoch 5/5
667/667 ━━━━━━━━━━━━━━━━━━━━ 0s 484us/step - accuracy: 0.6453 - loss: 0.6297

In [24]:
test_lost, test_acc = model.evaluate(xtest, ytest)
print(f'Test accuracy: {test_acc}')
print(f'Test lost: {test_lost}')

286/286 ━━━━━━━━━━━━━━━━━━━━ 0s 435us/step - accuracy: 0.6532 - loss: 0.6213
Test accuracy: 0.6575866937637329
Test lost: 0.6197236180305481

In [25]:
converter = tf.lite.TFLiteConverter.from_keras_model(model)
tflite_model = converter.convert()

INFO:tensorflow:Assets written to: C:\Users\Anik\AppData\Local\Temp\tmpkhfzi9wo\assets

INFO:tensorflow:Assets written to: C:\Users\Anik\AppData\Local\Temp\tmpkhfzi9wo\assets

Saved artifact at 'C:\Users\Anik\AppData\Local\Temp\tmpkhfzi9wo'. The following endpoints are available:

* Endpoint 'serve'
  args_0 (POSITIONAL_ONLY): TensorSpec(shape=(None, 8), dtype=tf.float32, name='keras_tensor')
Output Type:
  TensorSpec(shape=(None, 10), dtype=tf.float32, name=None)
Captures:
  2110404733712: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2110404733520: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2110404735824: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2110404736784: TensorSpec(shape=(), dtype=tf.resource, name=None)

In [26]:
# Save the model to a .tflite file
with open('diabetes.tflite', 'wb') as f:
    f.write(tflite_model)

In [27]:
input_data = np.array([[45, 1, 1, 28.5, 1, 0, 3, 1]])

In [28]:
# Predict using the trained model
prediction = model.predict(input_data)

# Output the prediction
print("Prediction probabilities:", prediction)

# If the model is classification-based (like diabetes risk), you might want the class with the highest probability:
predicted_class = np.argmax(prediction, axis=1)  # Returns the class index
print("Predicted class:", predicted_class)

1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 30ms/step
Prediction probabilities: [[9.98189330e-01 9.98256505e-01 7.10535986e-08 7.77514197e-06
  9.17764267e-11 1.27679915e-11 2.25748380e-08 9.19727350e-10
  6.61280210e-05 5.11679588e-11]]
Predicted class: [1]